{
  "name": "gh-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "turbo run clean && rm -rf node_modules",
    "prepare": "husky"
  },
  "devDependencies": {
    "@gh/config": "workspace:*",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "prettier": "@gh/config/prettier",
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,yaml,yml,css,html}": [
      "prettier --write"
    ]
  }
}
